[gd_scene load_steps=11 format=2]

[ext_resource path="res://roguelikeCity_magenta.png" type="Texture" id=1]
[ext_resource path="res://Wall1.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.54251, 31.7036 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 17, 187, 17, 17 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 17, 204, 17, 17 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 34, 85, 17, 17 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 34, 136, 17, 17 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 187, 17, 17 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 204, 17, 17 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "default",
"speed": 0.0
} ]

[node name="Control" type="Control"]
margin_left = 281.0
margin_top = 158.0
margin_right = 299.0
margin_bottom = 223.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, -0.350433 )
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 8.76084, 32.5903 )
z_index = 1
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 8.26709, 55.5619 )
frames = SubResource( 8 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 8.35043, 40.1705 )
frames = SubResource( 8 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 8.35043, 24.581 )
frames = SubResource( 8 )

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
position = Vector2( 8.35043, 8.93135 )
frames = SubResource( 8 )
